


DATABASE_URL="postgresql://postgres:22103018@localhost:5432/mydatabase?schema=public"



# 
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refreshW

APP_URL=http://localhost:5000


OPENROUTER_API_KEY=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