

DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydatabase?schema=public"


# 
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refreshW

APP_URL=http://localhost:5000
